<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/cards.css">
    <title>Title</title>
</head>
<body>

<header>
    <div class="header">
        <div class="container">
            <nav class="header__nav">
                <h1>Browse profiles</h1>




                <div class="header__icons">
                    <input placeholder="поиск пользователя" class="header__search" type="text">
                    <p class="header__icon">  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"  height="26" viewBox="0 0 50 50">
                        <path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path>
                    </svg>
                    </p>
                    <p class="header__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" height="28" viewBox="0,0,256,256">
                            <g fill="#08c2fa" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"  font-size="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M4,4h10v10h-10zM16,4h10v10h-10zM4,16h10v10h-10zM16,16h10v10h-10z"></path></g></g>
                        </svg>
                    </p>
                </div>
            </nav>

        </div>

    </div>
</header>

<main class="main">
    <div class="container">
        <div class="row">

        </div>

    </div>
</main>


<script src="./js/cards.js"></script>

</body>
</html>